{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BetterUI",
	"Description": "UI Tools for CommonUI",
	"Category": "Other",
	"CreatedBy": "anderctrl",
	"CreatedByURL": "https://github.com/anderctrl",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BetterUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
      	{
        	"Name": "EnhancedInput",
        	"Enabled": true
      	}
	]
}